/* Hero */

.hero {
    padding: 150px 210px 0;
    font-family: Satoshi;
    position: relative;
    /* Pastikan elemen ini memiliki position relative agar elemen pseudo bisa diposisikan dengan benar */
}

.hero .backdrop {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 120%;
    background: radial-gradient(circle, #FFF2B2, transparent);
    z-index: -1;
    filter: blur(16rem);
    background-clip: padding-box;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0 0 0;
}

.text-section {
    width: 719px;
}

.main-heading {
    font-size: 60px;
    font-weight: lighter;
    color: #4A4A4A;
    margin: 20px 0;
}

.sub-heading {
    font-size: 24px;
    font-weight: lighter;
    color: #4A4A4A;
    margin: 20px 0;
}

.button-group {
    display: flex;
    margin-top: 50px;
    /* padding-top: 50px; */
}

.btn {
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: 2px solid transparent;
}

.primary-btn {
    background-color: #442204;
    color: white;
    width: 171px;
    margin-right: 15px;
    border-radius: 10px;
}

.secondary-btn {
    background-color: #fff686;
    color: #442204;
    border-color: #74420f;
    width: 154px;
    border-radius: 10px;
}

.image-section {
    margin-right: 100px;
    text-align: center;
    width: 303;
    height: 474;
}


/* Benefit */

.custom-section {
    font-family: Satoshi;
    padding: 100px 210px 0;
}

.custom-container {
    display: flex;
    justify-content: space-between;
}

.custom-card {
    border: none;
    border-radius: 25px;
    /* equivalent to rounded-5 */
    margin-bottom: 1rem;
    /* equivalent to mb-3 */
    padding: 1rem;
    /* equivalent to p-4 */
    width: 347px;
    height: 254px;
    color: #252B61;
}

.custom-card-1 {
    background-color: #A3DAC2;
}

.custom-card-2 {
    background-color: #F0DA69;
}

.custom-card-3 {
    background-color: #E7C2D4;
}

.custom-card-body {
    padding: 1rem 2rem;
}

.custom-card-title {
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 0.75rem;
}

.custom-card-text {
    font-size: 15px;
    margin-bottom: 1rem;
}


/* Top and Best Seller */

.seller-section {
    display: flex;
    justify-content: space-between;
    font-family: Satoshi;
    padding: 100px 210px 0;
}

.seller-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.top-seller img {
    width: 664px;
    height: 457px;
    border-radius: 25px;
}

.best-seller img {
    width: 425px;
    height: 457px;
    border-radius: 25px;
}

.seller-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 2rem;
    font-size: 32px;
    color: white;
    font-weight: bolder;
    z-index: 2;
}

.seller-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* Adjust this value to change the height of the gradient */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    z-index: 1;
    pointer-events: none;
    border-radius: 25px;
    /* Ensures that the gradient does not interfere with interactions */
}


/* Top Seller Collection */

.seller-collection {
    font-family: Satoshi;
    padding: 100px 210px 0;
}

.seller-collection-title {
    font-size: 32px;
    font-weight: bolder;
}

.seller-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.seller-col {
    /* flex: 1 1 calc(33.333% - 16px); */
    box-sizing: border-box;
    padding: 8px;
}

.seller-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* width: 358px; */
    border: 1px solid #ddd;
    border-radius: 24px;
    overflow: hidden;
    background: white;
}

.seller-card-img {
    width: 310px;
    padding: 20px;
    border-radius: 50px;
    margin: 0 auto;
}

.seller-card-body {
    padding: 5px 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.seller-card-title {
    margin: 0;
    font-size: 26px;
    font-weight: bolder;
}

.seller-card-rating {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

.seller-card-rating-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.seller-card-rating p {
    margin: 0;
}

.seller-card-text {
    margin: 0;
    flex-grow: 1;
    font-size: 26px;
}

.seller-button {
    justify-content: space-between;
    height: 52px;
    font-size: 17px;
    margin: 0;
    padding: 25px 0 16px 0;
}

.cart-btn {
    border: 1px solid #ddd;
    width: 70%;
    display: flex;
    padding: 0%;
    align-items: center;
    justify-content: center;
    color: #41403E;
    font-weight: lighter;
    border-radius: 10px;
}

.favourite-btn {
    background-color: red;
    width: 56px;
    height: 100%;
    display: flex;
    padding: 0%;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.unfavourite-btn {
    border: 1px solid #ddd;
    background-color: white;
    width: 56px;
    height: 100%;
    display: flex;
    padding: 0%;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.favourite-btn img,
.unfavourite-btn img {
    width: 20px;
    height: 20px;
}

.best-seller-button {
    height: 52px;
    font-size: 17px;
    padding: 16px 0;
    display: flex;
    text-align: right;
    justify-content: right;
}

.explore-btn {
    border: 1px solid black;
    width: 20%;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    color: #41403E;
    font-weight: bold;
    border-radius: 10px;
}


/* Shipping */

.shipping {
    padding: 100px 210px 0;
    font-family: Satoshi;
}

.shipping-container {
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background-color: #1D1D1D;
    border-radius: 30px;
}

.shipping-main-heading {
    font-size: 60px;
    font-weight: lighter;
    color: white;
    margin: 20px 0;
}

.shipping-sub-heading {
    font-size: 24px;
    font-weight: lighter;
    color: white;
    margin: 20px 0;
}

.shipping-btn {
    background: linear-gradient(to right, #FFCA09, #FF8947);
    color: black;
    width: 145px;
    border-radius: 10px;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

.shipping-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 303;
    height: 474;
}


/* Latest Article */

.article-collection {
    font-family: Satoshi;
    padding: 100px 210px;
}

.article-collection-title {
    font-size: 32px;
    font-weight: bolder;
    color: #AB572D;
}

.article-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.article-col {
    box-sizing: border-box;
    /* padding: 8px; */
}

.article-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 358px;
    border: 1px solid #ddd;
    border-radius: 24px;
    overflow: hidden;
    background: white;
}

.article-card-img {
    width: 335px;
    padding: 10px;
    border-radius: 24px;
    margin: 0 auto;
}

.article-card-body {
    padding: 5px 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.article-card-title {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bolder;
}

.article-card-text {
    margin: 20px 0;
    flex-grow: 1;
    font-size: 16px;
}

.article-button {
    justify-content: space-between;
    height: 36px;
    width: 141px;
    font-size: 14px;
    display: flex;
    /* margin: 50px 0 0 0; */
    padding: 8px 0;
}

.article-btn {
    border: 1px solid black;
    width: 70%;
    display: flex;
    /* padding: 0%; */
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}


/* Media query for responsiveness */

@media (max-width: 768px) {
    .seller-collection {
        padding: 100px 14%;
    }
    .seller-col {
        max-width: 48%;
    }
}

@media (max-width: 576px) {
    .seller-col {
        max-width: 100%;
    }
}